body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#grid-container {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    height: 960px;
    width: 960px;
    flex: auto;
}
.grid-box {
    flex: auto;
    box-sizing: border-box;
    border: 1px dotted rgba(150, 150, 150, 0.5);
}
.grid-box:hover {
    opacity: 0.2;
    color: green;
}
.row {
    display: flex;
    flex-wrap: nowrap;
    flex: auto;
}

#title {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
#reset-btn {
    background-color: transparent;
    border: none;
    transition-duration: 2s;
}
#reset-btn:hover {
    transform: rotate(360deg);
}

#change-grid {
    margin: 2em;
}

